WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Автомобили" Height="500" Width="900" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TreeView x:Name="MainTreeView" ItemsSource="{Binding Children}" ItemContainerStyle="{StaticResource TreeStyle}" SelectedValuePath="Name" Grid.Column="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SetSelectedItemCommand}" CommandParameter="{Binding SelectedItem, ElementName=MainTreeView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.Resources>
                <ResourceDictionary Source="Resources/TreeViewDictionary.xaml"/>
            </TreeView.Resources>
        </TreeView>

        <ContentControl Content="{Binding SelectedItem}" Grid.Column="1" Grid.Row="0">
            <ContentControl.Resources>
                <ResourceDictionary Source="Resources/ContentDictionary.xaml"/>
            </ContentControl.Resources>
        </ContentControl>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="1" Content="Создать автомобиль" Command="{Binding CreateCarCommand}"/>
    </Grid>
</Window>