WpfApp/View/BodyView.xaml

<UserControl x:Class="WpfApp.View.BodyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Наименование:" Grid.Column="0" Grid.Row="0" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBlockStyle}"/>

        <TextBlock Text="Масса:" Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Text="{Binding Weight}" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBlockStyle}"/>

        <TextBlock Text="Состояние:" Grid.Column="0" Grid.Row="2" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Text="{Binding MovingState}" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBlockStyle}"/>
    </Grid>
</UserControl>
